<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Leader in Artificial Intelligence</title>
    <!-- add icon link -->
    <link rel = "icon" href =  "../Assets/transparent_pngnvidia.png" type = "image/x-icon"> 
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <header>
        <div>
            <img src="../Assets/png-transparent-graphics-cards-video-adapters-nvidia-tesla-graphics-processing-unit-geforce-nvidia-electronics-company-text.png" alt="NVIDIA">
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="">Products</a></li>
                    <li><a href="">Solutions</a></li>
                    <li><a href="">Industries</a></li>
                    <li><a href="">For You</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Drivers</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <i class="uil uil-search"></i>
            <i class="uil uil-user-circle"></i>
        </div>
    </header>

    <main>
        <section class="Corosel1" id="section1-corosel1">
            <div class="left section1-left">
                <p>NVIDIA GTC</p>
                <p>Brilliant Minds</p>
                <p>Breakthrough Discoveries.</p>
                <p>Join us at the conference for the era of AI. March 18–21, 2024. San Jose, CA.</p>
                <button>Get Early-Bird Pricing Nowt</button>
            </div>
            <div class="right section1-right">
                <figure>
                    <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/homepage/v2/mfg/gtc24-spring-web-nvidia-wmfg-d.jpg" alt="nvidia-lenovo">
                </figure>
            </div>
        </section>
        <section class="Corosel1" id="section1-corosel2">
            <div class="left section1-left">
                <p>Generative AI</p>
                <p>Lenovo and NVIDIA</p>
                <p>Anounces Hybrid AI</p>
                <p>Solutions for Gen AI</p>
                <p>To help enterprises get up and running quickly with generative AI, the new end-to-end solutions include accelerated systems, AI software, and expert services</p>
                <button>Read the Announcement</button>
            </div>
            <div class="right section1-right">
                <figure>
                    <img src="../Assets/nvidia-lenovo-wmfg-bb770_550-d.jpg" alt="nvidia-lenovo">
                </figure>
            </div>
        </section>
        <section class="Corosel1" id="section1-corosel3">
            <div class="left section1-left">
                <p>Data Center</p>
                <p>NVIDIA AI Now Available in Oracle Cloud Marketplace</p>
                <p>OCI expands enterprise access to the NVIDIA DGX Cloud<sup>TM</sup> AI supercomputing platform and NVIDIA AI Enterprise software</p>
                <button>Read the Announcement</button>
            </div>
            <div class="right section1-right">
                <figure>
                    <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/homepage/v2/mfg/nvidia-dgx-cloud-oci-wmfg-d.jpg" alt="nvidia-lenovo">
                </figure>
            </div>
        </section>
        <section class="Corosel1" id="section1-corosel4">
            <div class="left section1-left">
                <p>Edge Computing</p>
                <p>An Unprecendented Edge AI</p>
                <p>and Robotics Platform</p>
                <p>NVIDIA announces the most complete AI embeded software stack for robotics, vision AI, and edge applications.</p>
                <button>Learn More</button>
            </div>
            <div class="right section1-right">
                <figure>
                    <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/homepage/v2/mfg/jetson-wmfg-bb770_550-d.jpg" alt="nvidia-lenovo">
                </figure>
            </div>
        </section>
        <section class="Corosel1" id="section1-corosel5">
            <div class="left section1-left">
                <p>Automotive</p>
                <p>Foxconn Partners with</p>
                <p>NVIDIA to Acccelerate AI</p>
                <p>Industrial Revolution</p>
                <p>The world's largest electronics manufacturer will integrate NVIDIA technologies to accelerate the digitalization of the world's industries.</p>
                <button>Learn More</button>
            </div>
            <div class="right section1-right">
                <figure>
                    <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/homepage/v2/mfg/nvidia-automotive-foxconn-wmfg-d.jpg" alt="nvidia-lenovo">
                </figure>
            </div>
        </section>
        <section class="Corosel1" id="section1-corosel6">
            <div class="left section1-left">
                <p>AI</p>
                <p>Building Generative AI Applications</p>
                <p>Register for this webinar to discover the art and science behind building generative AI applications--From data acquisition and curation to model training and deployment.</p>
                <button>Learn More</button>
            </div>
            <div class="right section1-right">
                <figure>
                    <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/homepage/v2/mfg/gen-ai-applications-webinar-wmfg-d.jpg" alt="nvidia-lenovo">
                </figure>
            </div>
        </section>

        <section class="Corosel_underline" id="coroselmain">
            <div class="1">
                <span></span>
                <p>NVIDIA GTC</p>
                <P>Brilliant Minds.</P>
                <P>Breakthrough Discoveries.</P>
            </div>
            <div class="2">
                <span></span>
                <p>Generative AI</p>
                <p>Lenovo and NVIDIA</p>
                <p>Announce Hybrid AI...</p>
            </div>
            <div class="3">
                <span></span>
                <p>Data Center</p>
                <p>NVIDIA AI Now Available in</p>
                <p>Oracle Cloud Marketplace</p>
            </div>
            <div class="4">
                <span></span>
                <p>Edge Computing</p>
                <p>An Unprecendented Edge AI</p>
                <p>and Robotics Platform</p>
            </div>
            <div class="5">
                <span></span>
                <p>Automotive</p>
                <p>Foxconn to Accelerate AI</p>
                <p>Industrial Revolution Wit...</p>
            </div>
            <div class="6">
                <span></span>
                <p>AI</p>
                <p>Building Generative AI</p>
                <p>Applications</p>
            </div>
        </section>
    </main>
</body>
</html>